{
    "I18N.MAINTAINERS": ["Cosmo Corban"],
    "Better Rolls": "Better Rolls",
    "Better Rolls for Kryx RPG": "Better Rolls para Kryx RPG",
    "brkr.diceEnabled.name": "Habilitar Better Rolls",
    "brkr.diceEnabled.hint": "Mejora como se muestran las tiradas en Kryx RPG. Afecta a todas las pruebas de característica, tiradas de salvación, elementos, conjuros y características en la hoja. Requiere reabrir la hoja.",
    "brkr.rollButtonsEnabled.name": "Añadir Botones de Tiradas a la Hoja",
    "brkr.rollButtonsEnabled.hint": "Añade botones a los elementos, conjuros y rasgos en la hoja de personaje, estos se muestran al expandir el elemento. Puede que no sea compatible con el mod 'Item Sheet Buttons'. Requiere reabrir la hoja.",
    "brkr.imageButtonEnabled.name": "Convertir Imágen en Auto-Tirada",
    "brkr.imageButtonEnabled.hint": "Cuando hagas clic en la imagen de algún elemento, se enviará un mensaje de 'Better Rolls' al chat en vez del mensaje predeterminado. Se puede evitar manteniendo Alt al hacer clic.",
    "brkr.quickDefaultDescriptionEnabled.name": "Descripción en las Tiradas Rápidas. Habilitado por Defecto",
    "brkr.quickDefaultDescriptionEnabled.hint": "Si se habilita, las armas y herramientas mostrarán sus descripciones por defecto en las tiradas rápidas. Sólo afecta a nuevas armas y herramientas, ya que otros tipos de elementos ya tienen descripciones habilitadas por defecto.",
    "brkr.damageContextEnabled.name": "Etiquetas de Contexto de Daño",
    "brkr.damageContextEnabled.hint": "Permite ingresar contexto para las etiquetas de daño, que preceden al tipo de daño. Solo funciona en Better Rolls.",
    "brkr.contextReplacesTitle.name": "Contexto Reemplaza la Etiqueta de Título",
    "brkr.contextReplacesTitle.hint": "Si una etiqueta de contexto se encuentra en el mismo lugar que la etiqueta del título de una tirada de daño, como \"Daño \" o \"Curación \", esta la reemplazará.",
    "brkr.contextReplacesDamage.name": "Contexto Reemplaza el Tipo de Daño",
    "brkr.contextReplacesDamage.hint": "Si una etiqueta de contexto se encuentra en el mismo lugar que una etiqueta de tipo de daño, esta la reemplazará.",
    "brkr.rollTitlePlacement.name": "Mostrar Título de Tiradas",
    "brkr.rollTitlePlacement.hint": "Determina si en una tirada que no sea de daño aparecerá el título, tal como \"Ataque\".",
    "brkr.damageTitlePlacement.name": "Mostrar Título de Daño",
    "brkr.damageTitlePlacement.hint": "Determina si en una tirada de daño aparecerá el título, tal como \"Daño\".",
    "brkr.damageRollPlacement.name": "Mostrar Etiquetas de Tipo de Daño",
    "brkr.damageRollPlacement.hint": "Determina dónde se mostrará la etiqueta del tipo de daño, en relación con una tirada de daño.",
    "brkr.damageRollPlacement.choices.0": "No mostrar",
    "brkr.damageRollPlacement.choices.1": "Encima",
    "brkr.damageRollPlacement.choices.2": "Debajo y Adentro",
    "brkr.damageRollPlacement.choices.3": "Debajo y Afuera",
    "brkr.altSecondaryEnabled.name": "Alt-Clic en Imagen para Tirada Secundaria",
    "brkr.altSecondaryEnabled.hint": "Cuando hagas Alt-Clic en la imagen de un elemento, se mostrará un mensaje de chat de Better Rolls diferente al normal que puede ser configurado de manera independiente para cada elemento. Sobreescribe la posibilidad de enviar la tirada por defecto de Kryx RPG.",
    "brkr.chatDamageButtonsEnabled.name": "Habilitar Botones de Daño en el Chat",
    "brkr.chatDamageButtonsEnabled.hint": "Muestra botones en las tiradas de daño de Better Rolls que aplican daño a los Tokens seleccionadas. Requiere refrescar Foundry.",
    "brkr.playRollSounds.name": "Habilitar Sonido en las Tiradas",
    "brkr.playRollSounds.hint": "Reproduce un sonido de tirada de dados cuando se envía un mensaje de Better Rolls al chat. No se reproducirá si está habilitado el sonido de elementos del módulo \"Maestro\".",
	"brkr.hideDC.name": "Esconder CDs de Salvación",
    "brkr.hideDC.hint": "Elija si se muestra o no la Clase de Dificultad en los botones de CD de Salvación de Better Rolls.",
    "brkr.hideDC.string": "??",
    "brkr.hideDC.choices.0": "Nunca",
    "brkr.hideDC.choices.1": "Solo PNJs",
    "brkr.hideDC.choices.2": "Siempre",
    "brkr.critBehavior.name": "Daño Crítico",
    "brkr.critBehavior.hint": "Determina como se calcula el daño crítico.",
    "brkr.critBehavior.choices.0": "Sin Daño Adicional",
    "brkr.critBehavior.choices.1": "Tirar dado de Crítico",
    "brkr.critBehavior.choices.2": "Tirar Daño Base, Max. Crítico",
    "brkr.critBehavior.choices.3": "Max. Daño Base y Crítico",
    "brkr.critString.name": "Indicador de Crítico",
    "brkr.critString.hint": "Determina cómo se etiquetan los críticos. Aparece como texto a la derecha de la tirada de daño crítico. Solo funciona en Better Rolls.",
    "brkr.critString.choices.2": "Crít",
    "brkr.critString.choices.3": "Crít!",
    "brkr.critString.choices.4": "(Crít)",
    "brkr.critString.choices.5": "Crítico",
    "brkr.critString.choices.6": "Crítico!",
    "brkr.critString.choices.7": "(Crítico)",
    "brkr.critString.choices.8": "BAMMMM!",
    "brkr.error.noSelectedActor": "¡Debe tener un personaje seleccionado para usar esta macro!",
    "brkr.error.noKnownItemOnActor": "no posee un elemento llamado",
    "brkr.error.noActorWithId": "No existe ningún personaje con esa ID",
    "brkr.error.noActorWithName": "No existe ningún personaje con ese nombre",
    "brkr.error.noItemWithId": "No existe ningún elemento con esa ID en el personaje",
    "brkr.error.noChargesLeft": "¡Este elemento se ha quedado sin cargas!",
    "brkr.settings.critThreshold": "Umbral para Crítico",
    "brkr.settings.extraDamage": "Daño Extra",
    "brkr.settings.extraType": "Tipo Extra",
    "brkr.settings.addExtraToBase": "Sumar Extra a la Tirada de Daño Normal",
    "brkr.settings.addExtraToAlt": "Sumar Extra a la Tirada de Daño Alternativo",
    "brkr.settings.quickRollsLabel": "Tiradas Rápidas",
    "brkr.settings.quickRollsAltLabel": "Tiradas Rápidas Alternativas",
    "brkr.settings.quickRollsAltSubLabel": "(Cuando se mantiene Alt en una tirada rápida)",
    "brkr.settings.description": "Descripción",
    "brkr.settings.attackRoll": "Tirada de Ataque",
    "brkr.settings.attackAndSave": "Ataque / Salvación",
    "brkr.settings.saveDC": "CD de Salvación",
    "brkr.settings.baseDamage": "Daño Base",
    "brkr.settings.altDamage": "Daño Alternativo",
    "brkr.buttons.verDamage": "Daño Versátil",
    "brkr.settings.properties": "Propiedades",
    "brkr.settings.check": "Prueba",
    "brkr.settings.consumeCharge": "Comsumir Carga",
    "brkr.settings.useTemplate": "Colocar Plantilla",
    "brkr.settings.label": "Etiqueta",
    "brkr.settings.context": "Contexto",
    "brkr.buttons.roll": "Tirar",
    "brkr.buttons.altRoll": "Tirar Alt.",
    "brkr.buttons.attack": "Ataque",
    "brkr.buttons.saveDC": "CD de Salvación:",
    "brkr.buttons.saveAndDamage": "Tirar (Salv. y Daño)",
    "brkr.buttons.attackAndDamage": "Tirar (Atq. y Daño)",
    "brkr.buttons.damage": "Daño",
    "brkr.buttons.altDamage": "Daño Alt.",
    "brkr.buttons.extraDamage": "Daño Extra",
    "brkr.buttons.info": "Info",
    "brkr.buttons.itemUse": "Usar",
    "brkr.buttons.defaultSheetRoll": "Tirada por Defecto",
    "brkr.chat.attack": "Ataque",
    "brkr.chat.check": "Prueba",
    "brkr.chat.save": "Salvación",
    "brkr.chat.damage": "Daño",
    "brkr.chat.healing": "Curación",
    "brkr.chat.altPrefix": "Alt.",
    "brkr.chat.extraPrefix": "Extra",
    "brkr.chat.consumedBySpell": "Consumido po conjuro",
    "brkr.chat.abrVocal": "V",
    "brkr.chat.abrSomatic": "S",
    "brkr.chat.abrMaterial": "M",
    "brkr.chat.damageButtons.fullDamage.hint": "Clic para aplicar daño completo a token(s) seleccionado(s).",
    "brkr.chat.damageButtons.halfDamage.hint": "Clic para aplicar mitad del daño a token(s) seleccionado(s).",
    "brkr.chat.damageButtons.doubleDamage.hint": "Clic para aplicar doble daño a token(s) seleccionado(s).",
    "brkr.chat.damageButtons.healing.hint": "Clic para aplicar curación completa a token(s) seleccionado(s).",
    "brkr.chat.damageButtons.critPrompt.title": "¿Usar Daño Crít?",
    "brkr.chat.damageButtons.critPrompt.yes": "Sí",
    "brkr.chat.damageButtons.critPrompt.no": "No",
    "Ability Roll": "Tirada de Característica",
    "What type of roll?": "¿Tipo de Tirada?",
    "Ability Check": "Prueba de Característica",
    "Saving Throw": "Tirada de Salvación",
    "Not Proficient": "No Competente",
    "Proficient": "Competente",
    "Jack of all Trades": "Aprendiz de Mucho",
    "Expertise": "Pericia",
    "Ritual": "Ritual",
    "Target: ": "Objetivo: ",
    "Concentration": "Concentración",
    "AC": "CA",
    "Equipped": "Equipado",
    "Stealth Disadv.": "Desv. de Sigilo",
    "brkr.d20Mode.name": "Modo d20",
    "brkr.d20Mode.hint": "Determina como se muestran las tiradas de ataque, pruebas de habilidad y tiradas de salvación.",
    "brkr.d20Mode.choices.1": "Tirada Individual (Shift Ventaja, Ctrl Desventaja)",
    "brkr.d20Mode.choices.2": "Tirada Doble",
    "brkr.d20Mode.choices.3": "ゴゴ Triple Amenaza ゴゴ",
    "brkr.settings.otherFormula": "Otra Fórmula",
    "brkr.settings.quickFlavor": "Mensaje Adicional",
    "brkr.chat.other": "Otro",
    "brkr.chat.advantage": "Ventaja",
    "brkr.chat.disadvantage": "Desventaja"
}