{
	"I18N.MAINTAINERS": ["Olirin"],
	
	"Better Rolls": "Better Rolls",
	"Better Rolls for Kryx RPG": "Better Rolls pour Kryx RPG",
	
	"brkr.diceEnabled.name": "Activer Better Rolls",
	"brkr.diceEnabled.hint": "Activer l'amélioration des jets de dès pour Kryx RPG. Affect tous les jets de caractéristiques, sauvegarde, objets, sorts et dons de la feuille de personnage. Requière la réouverture de la feuille.",
	"brkr.rollButtonsEnabled.name": "Ajout des boutons à la feuille",
	"brkr.rollButtonsEnabled.hint": "Ajoute des boutons aux objets, sorts et dons dans la feuille, qui s'affichent quand l'objet est agrandis. Possible incompatibilité avec le mode Item Sheet Buttons. Requière la réouverture de la feuille.",
	"brkr.imageButtonEnabled.name": "Jet automatique grâce à l'image",
	"brkr.imageButtonEnabled.hint": "En cliquant sur l'image de l'objet, afficher le message de better roll au lieu du message normal. Peut être contourneé avec la touche Alt.",
	"brkr.quickDefaultDescriptionEnabled.name": "Description de Quick Roll activée par défaut",
	"brkr.quickDefaultDescriptionEnabled.hint": "Si activé, les armées et outils auront leur description affichée par défaut. N'affecte seulement que les armes et les outils.",
	"brkr.damageContextEnabled.name": "Etiquette des dégâts ",
	"brkr.damageContextEnabled.hint": "Autorise l'ajout d'un contexte pour l'étiquette des dégâts, avant le type des dégâts. Ne fonctionne qu’avec Better Rolls.",
	"brkr.contextReplacesTitle.name": "Le contexte remplace l'étiquette",
	"brkr.contextReplacesTitle.hint": "Si une étiquette occupe la même place que l'étiquette des dégâts, tel que \"Damage\" ou \"Healing\", Il le remplacera.",
	"brkr.contextReplacesDamage.name": "Contexte remplace le type de dégâts",
	"brkr.contextReplacesDamage.hint": "Si une étiquette occupe la même place que l'étiquette des dégâts, il la remplacera.",
	"brkr.rollTitlePlacement.name": "Afficher l'étiquette des jets",
	"brkr.rollTitlePlacement.hint": "Détermine si un jet de dès entraînant pas de dégâts, telle que \"Attack\", apparaît.",
	"brkr.damageTitlePlacement.name": "Montrer l'étiquette des dégâts",
	"brkr.damageTitlePlacement.hint": "Déterminer si le titre d'un jet de dégâts tels que \"Damage\", apparaît.",
	"brkr.damageRollPlacement.name": "Montrer l'étiquette du type de dégâts",
	"brkr.damageRollPlacement.hint": "Détermine où l'étiquette est placée par rapport au jet de dégâts.",
	"brkr.damageRollPlacement.choices.0": "Ne pas afficher",
	"brkr.damageRollPlacement.choices.1": "Au-dessus",
	"brkr.damageRollPlacement.choices.2": "En dessous et à l'intérieur",
	"brkr.damageRollPlacement.choices.3": "En dessous et à l'extérieur",
	"brkr.altSecondaryEnabled.name": "Alt clique sur l'image pour le jet secondaire",
	"brkr.altSecondaryEnabled.hint": "Avec un Alt clique sur l'image, ouvre un message secondaire qui peut être configuré séparément. contourne les réglages par défaut du chat.",
	"brkr.chatDamageButtonsEnabled.name": "Activer les boutons de dégâts du chat",
	"brkr.chatDamageButtonsEnabled.hint": "Activer les boutons de Better Rolls pour appliquer les dégâts sur le token sélectionné. Requière un rafraîchissement.",
	"brkr.playRollSounds.name": "Activer les sons",
	"brkr.playRollSounds.hint": "Activer un son de dès quand un message est envoyé au chat. Ne fonctionne pas avec le module Maestro.",
	
	"brkr.d20Mode.name": "Mode d20",
	"brkr.d20Mode.hint": "Détermine comment les jets d'attaque, de sauvegarde et d'habilité sont affichés.",
	"brkr.d20Mode.choices.1": "Jet unique (Shift avantages, Ctrl désavantage)",
	"brkr.d20Mode.choices.2": "Jet double",
	"brkr.d20Mode.choices.3": "ゴゴ Triple menace ゴゴ",
	
	"brkr.critBehavior.name": "Dégâts critiques",
	"brkr.critBehavior.hint": "Détermine comment les dégâts critiques sont calculés.",
	"brkr.critBehavior.choices.0": "Pas de dégâts supplémentaires",
	"brkr.critBehavior.choices.1": "Dégâts critiques normaux",
	"brkr.critBehavior.choices.2": "Base normale, Max critique",
	"brkr.critBehavior.choices.3": "Max base, Max critique",
	
	"brkr.critString.name": "Indicateurs de critique",
	"brkr.critString.hint": "Détermine comment les critiques sont affichées. le texte apparaît à droite du jet de critique. ne fonctionne qu'avec Better Rolls.",
	"brkr.critString.choices.2": "Crit",
	"brkr.critString.choices.3": "Crit!",
	"brkr.critString.choices.4": "(Crit)",
	"brkr.critString.choices.5": "Critique",
	"brkr.critString.choices.6": "Critique!",
	"brkr.critString.choices.7": "(critique)",
	"brkr.critString.choices.8": "BAMMMM!",
	
	"brkr.error.noSelectedActor": "Vous devez avoir un personnage de sélectionner pour utiliser cette macro!",
	"brkr.error.noKnownItemOnActor": "N'a pas d'objet nommé",
	"brkr.error.noActorWithId": "Aucun acteur connu avec cette ID",
	"brkr.error.noActorWithName": "Aucun acteur connu avec ce nom",
	"brkr.error.noItemWithId": "Pas d'objet connu avec cette ID sur ce personnage",
	"brkr.error.noChargesLeft": "Cet objet n'a plus de charges!",
	
	"brkr.settings.critThreshold": "Seuil de critique",
	"brkr.settings.extraDamage": "Dégâts supplémentaires",
	"brkr.settings.extraType": "Type supplémentaire",
	"brkr.settings.addExtraToBase": "Ajout supplémentaire projet de base",
	"brkr.settings.addExtraToAlt": "Ajout supplémentaire projet alternatif",
	"brkr.settings.quickRollsLabel": "Jet rapide",
	"brkr.settings.quickRollsAltLabel": "Jet rapide alternatif",
	"brkr.settings.quickRollsAltSubLabel": "(En appuyant sur Alt pendant un jet rapide)",
	"brkr.settings.description": "Description",
	"brkr.settings.attackRoll": "J'ai d'attaque",
	"brkr.settings.attackAndSave": "Attaque / sauvegarde",
	"brkr.settings.saveDC": "Difficulté de sauvegarde",
	"brkr.settings.baseDamage": "Dégâts de base",
	"brkr.settings.altDamage": "Dégâts alternatifs",
	"brkr.settings.properties": "Propriété",
	"brkr.settings.check": "Test",
	"brkr.settings.consumeCharge": "Utiliser une charge",
	"brkr.settings.useTemplate": "Placer un template",
	"brkr.settings.label": "Etiquettes",
	"brkr.settings.context": "Contexte",
	"brkr.settings.otherFormula": "Autre formule",
	"brkr.settings.quickFlavor": "Flavor",
	
	"brkr.buttons.roll": "Jet",
	"brkr.buttons.altRoll": "Jet Alt",
	"brkr.buttons.attack": "Attaque",
	"brkr.buttons.saveDC": "Difficultés de sauvegarde",
	"brkr.buttons.saveAndDamage": "Jet (sauvegarde et dégâts)",
	"brkr.buttons.attackAndDamage": "Jet (attaques et dégâts)",
	"brkr.buttons.damage": "Dégâts",
	"brkr.buttons.altDamage": "Dégâts Alt",
	"brkr.buttons.extraDamage": "Dégâts supplémentaires",
	"brkr.buttons.verDamage": "Dégâts versatiles",
	"brkr.buttons.info": "Info",
	"brkr.buttons.itemUse": "Utiliser",
	"brkr.buttons.defaultSheetRoll": "Feuille par défaut",
	
	"brkr.chat.attack": "Attaque",
	"brkr.chat.check": "Test",
	"brkr.chat.save": "Sauvegarde",
	"brkr.chat.damage": "Dégâts",
	"brkr.chat.healing": "Soins",
	"brkr.chat.altPrefix": "Alt.",
	"brkr.chat.extraPrefix": "Extra",
	"brkr.chat.consumedBySpell": "Utilisé par le sort",
	"brkr.chat.abrVocal": "V",
	"brkr.chat.abrSomatic": "S",
	"brkr.chat.abrMaterial": "M",
	"brkr.chat.other": "Autre",
	"brkr.chat.advantage": "Avantages",
	"brkr.chat.disadvantage": "Désavantage",
	
	"brkr.chat.damageButtons.fullDamage.hint": "Appliquer les dégâts aux tokens sélectionnés.",
	"brkr.chat.damageButtons.halfDamage.hint": "Appliquer la moitié des dégâts aux tokens sélectionnés.",
	"brkr.chat.damageButtons.doubleDamage.hint": "Appliquer le double des dégâts aux tokens sélectionnés.",
	"brkr.chat.damageButtons.healing.hint": "Appliquer les soins aux tokens sélectionnés.",
	"brkr.chat.damageButtons.critPrompt.title": "Utiliser les dégâts critiques?",
	"brkr.chat.damageButtons.critPrompt.yes": "Oui",
	"brkr.chat.damageButtons.critPrompt.no": "Non",
	
	"Ability Roll": "Jet de caractéristiques",
	"What type of roll?": "Quel type?",
	"Ability Check": "Test de caractéristiques",
	"Saving Throw": "Jet de sauvegarde",
	
	"Not Proficient": "Pas de maîtrise",
	"Proficient": "Maîtrise",
	"Jack of all Trades": "Touche-à-tout",
	"Expertise": "Expertise",
	"Ritual": "Rituel",
	"Target: ": "Cible: ",
	"Concentration": "Concentration",
	"AC": "CA",
	"Equipped": "Equipé",
	"Stealth Disadv.": "Désavantage aux jets de discrétion"
}