	{
	"I18N.MAINTAINERS": ["Asami"],
	
	"Better Rolls": "拡張ロール",
	"Better Rolls for Kryx RPG": "Better Rolls for Kryx RPG",
	
	"brkr.diceEnabled.name": "MODを使用する",
	"brkr.diceEnabled.hint": "Kryx RPG用の拡張されたロール表示を使用するようになります。シートから出力される能力値判定、セーヴィング･スロー、アイテム、呪文、特徴などに適用されます。すでにシートを開いている場合、再度、開き直す必要があります。",
	"brkr.rollButtonsEnabled.name": "シートにロールボタンを追加する",
	"brkr.rollButtonsEnabled.hint": "アイテム、呪文、特徴などの内容を確認する時、チャットに出力するためのボタンを追加します。この機能はすでにそのボタンを追加するMODとは競合する可能性があります。シートを開き直す必要があります。",
	"brkr.imageButtonEnabled.name": "アイテム画像からロールする",
	"brkr.imageButtonEnabled.hint": "アイテム画像をクリックする時、通常のロール表示の代わりに、チャットに拡張されたロールを表示します。ALTキーを押しながらクリックすると通常の表示に戻せます。",
	"brkr.rollTitlesEnabled.name": "ロールの種類を表示する",
	"brkr.rollTitlesEnabled.hint": "複数のロールを含んだロールの場合、\"攻撃\" や \"ダメージ\"等の種別も合わせて表示します。拡張されたロールにしか適用されません。ロール種別が１つの場合でも表示されます。",
	"brkr.damageRollPlacement.name": "ダメージ種別の位置",
	"brkr.damageRollPlacement.hint": "ダメージ種別を表示するとき、どこに表示するのかを設定します。この位置はダメージのロール結果から見た相対的な位置です。",
	"brkr.damageRollPlacement.choices.1": "ダメージ欄の上",
	"brkr.damageRollPlacement.choices.2": "ダメージのすぐ下",
	"brkr.damageRollPlacement.choices.3": "ダメージ欄の下",
	"brkr.altSecondaryEnabled.name": "Altキークリックで二次メッセージ出力",
	"brkr.altSecondaryEnabled.hint": "Altキーを押しながらアイテム画像をクリックすると、アイテムごとに個別に設定できる二次メッセージを出力します。デフォルトでチャット出力する機能を上書きします。",
	"brkr.chatDamageButtonsEnabled.name": "チャットダメージボタンの有効化",
	"brkr.chatDamageButtonsEnabled.hint": "選択したトークンにダメージを与えるためのボタンをダメージロールの下に表示します。FVTTの再読み込みが必要です。",
	"brkr.playRollSounds.name": "ダイスロール音の有効化",
	"brkr.playRollSounds.hint": "Better Rollsのメッセージがチャットに送信されると、ダイスロール音が鳴ります。MaestroのItem Trackが有効になっている場合は再生されません。",

	"brkr.critString.name": "クリティカルの表示",
	"brkr.critString.hint": "クリティカルが発生したときの表示を設定できます。クリティカルのダメージロールの右側に表示されます。拡張されたロールにしか適用されません。",
	"brkr.critString.choices.2": "クリティカル！",
	"brkr.critString.choices.3": "渾身の一撃！",
	"brkr.critString.choices.4": "致命の痛打！",
	"brkr.critString.choices.5": "痛烈な一打！",
	"brkr.critString.choices.6": "不可避の痛撃！",
	"brkr.critString.choices.7": "逃れ得ぬ強打！",
	"brkr.critString.choices.8": "会心の一撃！",
	
	"brkr.settings.critThreshold": "クリティカル範囲",
	"brkr.settings.extraDamage": "追加ダメージ",
	"brkr.settings.extraType": "追加ダメージ種別",
	"brkr.settings.addExtraToBase": "ダメージロールに追加ダメージも合算する",
	"brkr.settings.addExtraToAlt": "ダメージロール（他）に追加ダメージも合算する",
	"brkr.settings.quickRollsLabel": "クイックロール",
	"brkr.settings.quickRollsAltLabel": "他クイックロール",
	"brkr.settings.quickRollsAltSubLabel": "(Altを押しながらクイックロール)",
	"brkr.settings.description": "効果",
	"brkr.settings.attackRoll": "攻撃ロール",
	"brkr.settings.attackAndSave": "攻撃ロール/セーヴ難易度",
	"brkr.settings.saveDC": "セーヴDC",
	"brkr.settings.baseDamage": "基本ダメージ",
	"brkr.settings.altDamage": "他ダメージ",
	"brkr.buttons.verDamage": "代替ダメージ",
	"brkr.settings.properties": "設定",
	"brkr.settings.check": "判定",
	
	"brkr.buttons.roll": "ロール",
	"brkr.buttons.altRoll": "ロール (他)",
	"brkr.buttons.attack": "攻撃",
	"brkr.buttons.saveDC": "セーヴ DC",
	"brkr.buttons.saveAndDamage": "ロール (ｾｰｳﾞ& ﾀﾞﾒｰｼﾞ)",
	"brkr.buttons.attackAndDamage": "ロール (攻撃 & ﾀﾞﾒｰｼﾞ)",
	"brkr.buttons.damage": "ダメージ",
	"brkr.buttons.altDamage": "ダメージ (他)",
	"brkr.buttons.extraDamage": "ダメージ (追加)",
	"brkr.buttons.info": "詳細",
	"brkr.buttons.itemUse": "使用",
	"brkr.buttons.defaultSheetRoll": "元々のロール",

	"brkr.chat.attack": "攻撃",
	"brkr.chat.check": "判定",
	"brkr.chat.save": "セーヴ",
	"brkr.chat.damage": "ダメージ",
	"brkr.chat.healing": "回復",
	"brkr.chat.altPrefix": "他",
	"brkr.chat.extraPrefix": "追加",
	"brkr.chat.consumedBySpell": "呪文により消費",
	"brkr.chat.abrVocal": "音声",
	"brkr.chat.abrSomatic": "動作",
	"brkr.chat.abrMaterial": "物質",
	
	"brkr.chat.damageButtons.fullDamage.hint": "選択したトークンに、ダメージを適用",
    "brkr.chat.damageButtons.halfDamage.hint": "選択したトークンに、半減ダメージを適用",
    "brkr.chat.damageButtons.doubleDamage.hint": "選択したトークンに、２倍ダメージを適用",
    "brkr.chat.damageButtons.healing.hint": "選択したトークンに、回復を適用",
    "brkr.chat.damageButtons.critPrompt.title": "ｸﾘﾃｨｶﾙ･ﾀﾞﾒｰｼﾞ？",
    "brkr.chat.damageButtons.critPrompt.yes": "はい",
    "brkr.chat.damageButtons.critPrompt.no": "いいえ",

	"Ability Roll": "能力値ロール",
	"What type of roll?": "どの種別のロールをしますか？",
	"Ability Check": "能力値判定",
	"Saving Throw": "セービング･スロー",
	
	"Not Proficient": "未習熟",
	"Proficient": "習熟",
	"Jack of all Trades": "なんでも屋",
	"Expertise": "習熟強化",
	"Ritual": "儀式",
	"Target: ": "対象: ",
	"Concentration": "集中",
	"AC": "AC",
	"Equipped": "装備済み",
	"Stealth Disadv.": "隠密不利"
}